<div id="password">
    <input type="password" id="current-password" class="form-control form-control-lg"
           placeholder="Current password" style="margin-bottom: 10px; text-align: center;" />
    <input type="password" id="new-password" class="form-control form-control-lg"
           placeholder="New Password" style="margin-bottom: 10px; text-align: center;" />
    <input type="password" id="new-password-verify" class="form-control form-control-lg"
           placeholder="Confirm New Password" style="margin-bottom: 10px; text-align: center;" />
    <br/>
    <label id="error" class="alert alert-danger d-none" style="width: 100%;"></label>
    <div id="password-buttons" class="menu">
        <button id="continue" class="default btn btn-lg btn-block btn-success" style="background: #1a3867; border: none;">Continue</button>
        <button id="cancel" class="btn btn-lg btn-block btn-secondary">Cancel</button>
    </div>
</div>

