<div id="profiles">
    <div id="div-create-new-profile" class="pb-3">
        <p>Create a New Profile</p>
        <input id="input-comment" type="text" class="form-control" placeholder="Comment (optional)" />
        <div class="form-inline mt-2">
            <div id="div-tlscryptv2" class="form-check">
                <input type="checkbox" class="form-check-input" id="checkbox-tlscryptv2" checked>
                <label class="form-check-label" for="checkbox-tlscryptv2">tls-crypt-v2</label>
                <i id='tooltip-tlscryptv2' data-toggle='tooltip' class="fal fa-info-circle pl-1"></i>
            </div>
            <div id="div-autologin" class="form-check ml-4">
                <input type="checkbox" class="form-check-input" id="checkbox-autologin" value="true" checked>
                <label class="form-check-label" for="checkbox-autologin">Autologin</label>
            </div>
        </div>
        <button id="btn-create-profile" class="btn-block mt-3 btn btn-primary dl-btn">Create</button>
        <hr />
    </div>

    <div id="div-delete-profile" class="d-none pb-3">
        <p>Delete a Profile</p>
        <select id="select-delete-profile" class="selectpicker" name="bundle-profile" data-size="auto" data-style="btn-outline-secondary" data-width="100%" >
        </select>
        <button type="button" id="btn-delete-profile" class="btn btn-danger form-control mt-3">Delete</button>
        <hr />
    </div>

    <div class="menu mt-3">
        <button id="btn-cancel" class="btn btn-lg btn-block btn-primary dl-btn">Back</button>
    </div>
</div>
