/* @group Buttons */
button {
	font-family: "Lucida Grande", "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif;
	position: relative;
	margin: 0 .5em .5em .5em;
	padding: .15em 1em;
	font-size: 14px;
	font-weight: bold;
	color: #4f4f4f;
	text-shadow: 0 1px 1px #fff;
	background: #ddd;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#c4c4c4));
	background: -moz-linear-gradient(top, #ededed, #c4c4c4);
	border: 1px solid #acacac;
	border-top-color: #bdbdbd;
	border-bottom-color: #949494;
	border-radius: .214em;
	-webkit-border-radius: .214em;
	-moz-border-radius: .214em;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	cursor: pointer;
	overflow: hidden;
	}
	button:after {
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 0;
		content: " ";
		border-bottom: 1px solid rgba(255,255,255,0.5);
		}
	button:hover,
	button:focus {
		box-shadow: 0 0 7px rgba(0,0,0,0.4);
		-webkit-box-shadow: 0 0 7px rgba(0,0,0,0.4);
		-moz-box-shadow: 0 0 7px rgba(0,0,0,0.4);
		}
	button:active {
		background: #ccc;
		background: -webkit-gradient(linear, left top, left bottom, from(#c3c3c3), to(#ebebeb));
		background: -moz-linear-gradient(top, #c3c3c3, #ebebeb);
		border-color: #a6a6a6;
		border-top-color: #939393;
		border-bottom-color: #bcbcbc;
		box-shadow: none;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		}
		button:active:after {
			top: 100%;
			margin-top: -1px;
			border-top: 1px solid rgba(255,255,255,0.5);
			}
button.default {
	color: #1c4257;
	background: #a3cde3;
	background: -webkit-gradient(linear, left top, left bottom, from(#b9e0f5), to(#85b2cb));
	background: -moz-linear-gradient(top, #b9e0f5, #85b2cb);
	border: 1px solid #759bb1;
	border-top-color: #8ab0c6;
	border-bottom-color: #587e93;
	}
	button.default:hover,
	button.default:focus {
		box-shadow: 0 0 7px #53a6d5;
		-webkit-box-shadow: 0 0 7px #53a6d5;
		-moz-box-shadow: 0 0 7px #53a6d5;
		}
	button.default:active {
		background: #8abcd7;
		background: -webkit-gradient(linear, left top, left bottom, from(#81afc8), to(#b7def4));
		background: -moz-linear-gradient(top, #81afc8, #b7def4);
		border-color: #6e94a9;
		border-top-color: #567c91;
		border-bottom-color: #88aec4;
		box-shadow: none;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		}
button[disabled],
button[disabled]:active {
	color: #a7a7a7;
	background: #efefef;
	background: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#e1e1e1));
	background: -moz-linear-gradient(top, #f6f6f6, #e1e1e1);
	border-color: #d4d4d4;
	border-top-color: #dedede;
	border-bottom-color: #c9c9c9;
	cursor: default;
	}
	button[disabled]:hover,
	button[disabled]:focus {
		box-shadow: none;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		}
/* @end */
